<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
</head>
<link rel="stylesheet" href="css/style1.css">
<style>
    body{
        margin: 175px;
        padding: 0px;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        background: url('https://source.unsplash.com/random');
        /* position: absolute; */
    }
    .container{
        /* border: 2px solid red; */
        /* margin: 160px 160px;
        padding: 180px;
        width: 80%; */
        margin: 106px 80px;
        padding: 114px;
        width: 80%;
        border-radius: 28px;
        height: 100%;
    }
</style>
<body>
    <div class="container"></div>
    <h2>CUSTOM-FIT</h2>
    <h2>WIRELESS</h2>
    <h2>EARPHONES</h2>
    <h4>PAWERED-BY</h4>
    <h3>ONKYO</h3>
</body>
</html>